absl-py==0.11.0
backcall==0.2.0
ConfigArgParse==1.2.3
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
distro==1.5.0
grpcio==1.38.1
imageio==2.9.0
imageio-ffmpeg==0.4.4
importlib-metadata==4.5.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==0.17.0
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
networkx==2.5.1
numpy==1.19.5
opencv-python==4.5.1.48
packaging==20.9
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkg-resources==0.0.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-ignite==0.4.6
PyWavelets==1.1.1
PyYAML==5.3.1
ruamel.yaml==0.17.9
ruamel.yaml.clib==0.2.2
scikit-build==0.11.1
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
tensorboard==1.14.0
tensorboardX==2.1
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.9.0
torchvision==0.10.0
tqdm==4.61.1
traitlets==4.3.3
typing-extensions==3.10.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
zipp==3.4.1
